# Pinata Configuration
VITE_PINATA_API_KEY=2617bc790fd4bdb6cb87
VITE_PINATA_API_SECRET=f2797b6ba47afb1b654879a69bd54f0897f00b3bf1dc885252ecc5ce029ba926
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/